<?php

/**
* Class Brand generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Brand extends BModel {

    private $id;
    private $name;
    private $logo;

    public function __construct( $id,  string $name, string $logo) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->logo = $logo;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getLogo(): string {
        return $this->logo;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setLogo(string $logo) {
        $this->logo = $logo;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}