<?php

/**
* Class Subcategory generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Subcategory extends BModel {

    private $id;
    private $name;
    private $category;

    public function __construct( $id,  string $name, int $category) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->category = $category;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getCategory(): int {
        return $this->category;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setCategory(int $category) {
        $this->category = $category;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}