<?php

/**
* Class User generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class User extends BModel {

    private $id;
    private $username;
    private $password;
    private $email;
    private $rol;

    public function __construct( $id,  string $username, string $password, string $email, int $rol) {

        parent::__construct();
        $this->id = $id;
        $this->username = $username;
        $this->password = $password;
        $this->email = $email;
        $this->rol = $rol;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getUsername(): string {
        return $this->username;
    }

    public function getPassword(): string {
        return $this->password;
    }

    public function getEmail(): string {
        return $this->email;
    }

    public function getRol(): int {
        return $this->rol;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setUsername(string $username) {
        $this->username = $username;
    }

    public function setPassword(string $password) {
        $this->password = $password;
    }

    public function setEmail(string $email) {
        $this->email = $email;
    }

    public function setRol(int $rol) {
        $this->rol = $rol;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}